html,body
  scroll-behavior: smooth

#md
  a
    background-color: white
    border-radius: 0.2em
    padding: 0.1em
    padding-left: 0.2em
    padding-right: 0.2em
  hr
    border-color: white
  img
    max-width: 100%
    height: auto
    border-radius: 0.5rem
    margin: auto
  pre
    color: red
  blockquote
    margin-left: 0.2em
    p
      padding-left: 0.2em
      border-left: 0.2em solid lightgrey
      border-radius: 0.2em
      color: lightgrey
      font-style: italic
  table,th,td
    border: 0.2rem solid lightgrey
    border-radius: 0.2rem
    font-weight: bolder
