@import config
.icon
  width: 80vmin
  max-height: 100vmin
  animation: icon 10s both paused
.water path
  fill: none
  stroke: none
  stroke-linecap: round
  stroke-width: 3
  stroke-dasharray: 20
  animation: draw 5s 4.5s linear infinite,fill-d 1.5s 4.5s forwards
.word path
  fill: none
  stroke: #000000
  animation: word 4s 1s ease-out,fill-w 0.8s 4.3s forwards
  stroke-dasharray: 190
  stroke-dashoffset: 190
#about
  // &::before
  background-color: $bg
  .fbg
    background-image: url(/files/about.jpg)
#member .carousel-item
  img
    transform: scale(0)
    transition: 0.7s
  p::before
    content: ''
    position: absolute
    right: 0
    background-color: $bg
    width: 100%
    height: 100%
    transition: 1s 0.5s
  &.active
    img
      transform: scale(1)
    p::before
      width: 0
#sentence p
  &::before
    content: ''
    position: absolute
    right: 0
    background-color: $bg
    width: 100%
    height: 100%
  &.aos-animate::before
    animation: sentence 1s 0.5s both
@keyframes draw
  from
    stroke-dashoffset: 0
  to
    stroke-dashoffset: -200
@keyframes word
  from
    stroke-dashoffset: 190
  to
    stroke-dashoffset: 0
@keyframes fill-w
  from
    fill: #f8f9fa
    stroke: #002c70
  to
    fill: #002c70
    stroke: none
@keyframes fill-d
  from
    stroke: #f8f9fa
  to
    stroke: #b2dbff
@keyframes sentence
  0%
    width: 100%
  100%
    width: 0
