@import config
@import "../bootstrap/scss/functions"
@import "../bootstrap/scss/variables"
@import "../bootstrap/scss/mixins/breakpoints"

#open,.show
  height: 0
  width: 0
  overflow: hidden
html
  // scroll-behavior: smooth
#nav
  transition: 0.6s
@include media-breakpoint-down(md)
  #nav
    height: 100vh
    width: 0
    opacity: 0
    ul
      height: 100vh
    a
      white-space: nowrap
  #open:checked
    &~#nav
      width: 100%
      opacity: 1
  .show
    height: auto!important
    width: auto!important
  // *:target::before
    height: 0!important
label.btn
  position: fixed

*
  font-family: Microsoft YaHei
.hv
  height: 100vh
.oh
  overflow: hidden
.oys
  overflow-y: scroll
.bg
  background-color: $bg!important
.nav-link.active
  background-color: $nav_bg!important
.fbg
  position: absolute
  z-index: 0
  filter: blur(5px) opacity(0.5)
  @extend %bg
.shadow
  box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),-2px -2px 12px rgba(255, 255, 255, 0.5),inset 2px 2px 4px rgba(255, 255, 255, 0.1),2px 2px 8px rgba(0, 0, 0, 0.15)
// *:target::before
  content: ''
  display: block
  height: 5rem
  top: -5rem
